ETHERSCAN_API_KEY=Eo41QKs0RD3VQ7IZsMwU09zDLb7cTWcu
ROPSTEN_URL=https://eth-mainnet.alchemyapi.io/v2/Eo41QKs0RD3VQ7IZsMwU09zDLb7cTWcu
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
